insert into movies (movies_id, name, duration, release_year, genre, synopsis) values (1, 'Embrace of the Vampire', 6028, 1990, 'Horror', "anjay");
insert into movies (movies_id, name, duration, release_year, genre, synopsis) values (2, 'Acla, The Descent into Floristella (La discesa di Aclà a Floristella)', 6797, 2005, 'Drama', "anjay");
insert into movies (movies_id, name, duration, release_year, genre, synopsis) values (3, 'Lost Weekend, The', 6442, 1993, 'Drama', "anjay");
insert into movies (movies_id, name, duration, release_year, genre, synopsis) values (4, 'Fixed Bayonets!', 5836, 2005, 'Drama', "anjay");
insert into movies (movies_id, name, duration, release_year, genre, synopsis) values (5, 'Antibodies (Antikörper)', 6873, 2001, 'Crime', "anjay");
insert into movies (movies_id, name, duration, release_year, genre, synopsis) values (6, 'Castle in the Desert (Charlie Chan in Castle in the Desert)', 6372, 1996, 'Comedy', "anjay");
insert into movies (movies_id, name, duration, release_year, genre, synopsis) values (7, 'Dragon Lord (a.k.a. Dragon Strike) (Long Xiao Ye)', 6861, 2006, 'Action', "anjay");
insert into movies (movies_id, name, duration, release_year, genre, synopsis) values (8, 'Cold Comfort Farm', 5618, 2005, 'Comedy', "anjay");
insert into movies (movies_id, name, duration, release_year, genre, synopsis) values (9, 'The Burglar', 6556, 1987, 'Crime', "anjay");
insert into movies (movies_id, name, duration, release_year, genre, synopsis) values (10, 'Dead & Buried', 5579, 2004, 'Horror', "anjay");
insert into movies (movies_id, name, duration, release_year, genre, synopsis) values (11, 'Thunderheart', 5896, 1988, 'Crime', "anjay");
insert into movies (movies_id, name, duration, release_year, genre, synopsis) values (12, 'Mother Carey''s Chickens', 6596, 2004, 'Drama', "anjay");
insert into movies (movies_id, name, duration, release_year, genre, synopsis) values (13, 'Frontière(s)', 5688, 1993, 'Drama', "anjay");
insert into movies (movies_id, name, duration, release_year, genre, synopsis) values (14, 'Flight of Fury', 5959, 1985, 'Action', "anjay");
insert into movies (movies_id, name, duration, release_year, genre, synopsis) values (15, 'Stuck', 6708, 2014, 'Horror', "anjay");
insert into movies (movies_id, name, duration, release_year, genre, synopsis) values (16, 'Intimate Strangers (Confidences trop intimes)', 6992, 2018, 'Drama', "anjay");
insert into movies (movies_id, name, duration, release_year, genre, synopsis) values (17, 'Films to Keep You Awake: The Baby''s Room (Películas para no dormir: La habitación del niño)', 6116, 1990, 'Horror', "anjay");
insert into movies (movies_id, name, duration, release_year, genre, synopsis) values (18, 'Headhunter''s Sister, The', 5943, 1998, 'Drama', "anjay");
insert into movies (movies_id, name, duration, release_year, genre, synopsis) values (19, 'Good Man in Africa, A', 5762, 2012, 'Action', "anjay");
insert into movies (movies_id, name, duration, release_year, genre, synopsis) values (20, 'Host, The', 7118, 1999, 'Action', "anjay");
insert into movies (movies_id, name, duration, release_year, genre, synopsis) values (21, 'Monster, The', 6528, 1988, 'Comedy', "anjay");
insert into movies (movies_id, name, duration, release_year, genre, synopsis) values (22, 'Ella Lola, a la Trilby', 5703, 2000, '(no genres listed)', "anjay");
insert into movies (movies_id, name, duration, release_year, genre, synopsis) values (23, 'Please Vote for Me', 7168, 2004, 'Documentary', "anjay");
insert into movies (movies_id, name, duration, release_year, genre, synopsis) values (24, 'Blood, Guts, Bullets and Octane', 5690, 2001, 'Action', "anjay");
insert into movies (movies_id, name, duration, release_year, genre, synopsis) values (25, 'The Cruel Sea', 6176, 2000, 'Drama', "anjay");
insert into movies (movies_id, name, duration, release_year, genre, synopsis) values (26, 'Munger Road', 6008, 1991, 'Horror', "anjay");
insert into movies (movies_id, name, duration, release_year, genre, synopsis) values (27, 'Girl Crazy', 5666, 2008, 'Comedy', "anjay");
insert into movies (movies_id, name, duration, release_year, genre, synopsis) values (28, 'Sometimes They Come Back... for More', 6001, 2010, 'Horror', "anjay");
insert into movies (movies_id, name, duration, release_year, genre, synopsis) values (29, 'The World Forgotten', 6038, 1999, 'Adventure', "anjay");
insert into movies (movies_id, name, duration, release_year, genre, synopsis) values (30, 'Hunting Party, The', 6915, 2004, 'Action', "anjay");
insert into movies (movies_id, name, duration, release_year, genre, synopsis) values (31, 'Ink', 5651, 1999, 'Action', "anjay");
insert into movies (movies_id, name, duration, release_year, genre, synopsis) values (32, '2010: The Year We Make Contact', 6225, 1992, 'Sci-Fi', "anjay");
insert into movies (movies_id, name, duration, release_year, genre, synopsis) values (33, 'Naked Edge, The', 5652, 2007, 'Thriller', "anjay");
insert into movies (movies_id, name, duration, release_year, genre, synopsis) values (34, 'Baby On Board', 6182, 1997, 'Comedy', "anjay");
insert into movies (movies_id, name, duration, release_year, genre, synopsis) values (35, 'After Life (Wandafuru raifu)', 6955, 1989, 'Drama', "anjay");
insert into movies (movies_id, name, duration, release_year, genre, synopsis) values (36, 'Backcountry', 5602, 2002, 'Drama', "anjay");
insert into movies (movies_id, name, duration, release_year, genre, synopsis) values (37, 'Mr. Magoo', 6755, 1989, 'Comedy', "anjay");
insert into movies (movies_id, name, duration, release_year, genre, synopsis) values (38, 'Street Without End (Kagirinaki hodo)', 6646, 1997, 'Drama', "anjay");
insert into movies (movies_id, name, duration, release_year, genre, synopsis) values (39, 'Blaze', 5796, 2012, 'Comedy', "anjay");
insert into movies (movies_id, name, duration, release_year, genre, synopsis) values (40, 'Sympathy for Delicious', 6312, 1988, 'Drama', "anjay");
insert into movies (movies_id, name, duration, release_year, genre, synopsis) values (41, 'The Message', 6988, 2012, 'Crime', "anjay");
insert into movies (movies_id, name, duration, release_year, genre, synopsis) values (42, 'Food Stamped', 5641, 2002, 'Documentary', "anjay");
insert into movies (movies_id, name, duration, release_year, genre, synopsis) values (43, 'Cat Run 2', 6420, 2017, 'Action', "anjay");
insert into movies (movies_id, name, duration, release_year, genre, synopsis) values (44, 'Girl in the Cadillac', 7025, 2020, 'Drama', "anjay");
insert into movies (movies_id, name, duration, release_year, genre, synopsis) values (45, 'The Secret of Convict Lake', 6434, 2005, 'Western', "anjay");
insert into movies (movies_id, name, duration, release_year, genre, synopsis) values (46, 'Lost World, The', 7150, 1994, 'Adventure', "anjay");
insert into movies (movies_id, name, duration, release_year, genre, synopsis) values (47, 'Why Me?', 6998, 1998, 'Drama', "anjay");
insert into movies (movies_id, name, duration, release_year, genre, synopsis) values (48, 'Triad Election (a.k.a. Election 2) (Hak se wui yi wo wai kwai)', 6063, 2002, 'Crime', "anjay");
insert into movies (movies_id, name, duration, release_year, genre, synopsis) values (49, 'Check and Double Check', 6805, 2004, 'Comedy', "anjay");
insert into movies (movies_id, name, duration, release_year, genre, synopsis) values (50, 'Two People', 6967, 1989, 'Drama', "anjay");

insert into watchlist_movies (movies_id) values (39);
insert into watchlist_movies (movies_id) values (23);
insert into watchlist_movies (movies_id) values (29);
insert into watchlist_movies (movies_id) values (8); 
insert into watchlist_movies (movies_id) values (27);
insert into watchlist_movies (movies_id) values (5); 
insert into watchlist_movies (movies_id) values (11);
insert into watchlist_movies (movies_id) values (44);
insert into watchlist_movies (movies_id) values (35);
insert into watchlist_movies (movies_id) values (32);
insert into watchlist_movies (movies_id) values (43);
insert into watchlist_movies (movies_id) values (28);
insert into watchlist_movies (movies_id) values (30);
insert into watchlist_movies (movies_id) values (7); 
insert into watchlist_movies (movies_id) values (12);
insert into watchlist_movies (movies_id) values (24);

insert into finished_movies (movies_id, finished_date) values (16, '2024-04-04');
insert into finished_movies (movies_id, finished_date) values (4, '2024-02-10');
insert into finished_movies (movies_id, finished_date) values (25, '2024-02-16');
insert into finished_movies (movies_id, finished_date) values (21, '2024-03-09');
insert into finished_movies (movies_id, finished_date) values (34, '2024-01-04');
insert into finished_movies (movies_id, finished_date) values (46, '2024-03-15');
insert into finished_movies (movies_id, finished_date) values (15, '2024-01-21');
insert into finished_movies (movies_id, finished_date) values (50, '2024-01-29');
insert into finished_movies (movies_id, finished_date) values (33, '2024-04-20');
insert into finished_movies (movies_id, finished_date) values (31, '2024-03-20');
insert into finished_movies (movies_id, finished_date) values (49, '2024-01-30');
insert into finished_movies (movies_id, finished_date) values (9, '2024-01-24');
insert into finished_movies (movies_id, finished_date) values (22, '2024-02-22');
insert into finished_movies (movies_id, finished_date) values (14, '2024-03-22');
insert into finished_movies (movies_id, finished_date) values (48, '2024-02-25');
insert into finished_movies (movies_id, finished_date) values (37, '2024-04-20');

insert into ongoing_movies (movies_id, watched_duration) values (38, 3325);
insert into ongoing_movies (movies_id, watched_duration) values (36, 3143);
insert into ongoing_movies (movies_id, watched_duration) values (18, 4176);
insert into ongoing_movies (movies_id, watched_duration) values (19, 3910);
insert into ongoing_movies (movies_id, watched_duration) values (13, 4868);
insert into ongoing_movies (movies_id, watched_duration) values (42, 4373);
insert into ongoing_movies (movies_id, watched_duration) values (40, 4533);
insert into ongoing_movies (movies_id, watched_duration) values (47, 4315);
insert into ongoing_movies (movies_id, watched_duration) values (45, 4223);
insert into ongoing_movies (movies_id, watched_duration) values (20, 3714);
insert into ongoing_movies (movies_id, watched_duration) values (6, 3837);
insert into ongoing_movies (movies_id, watched_duration) values (1, 4679);
insert into ongoing_movies (movies_id, watched_duration) values (10, 3383);
insert into ongoing_movies (movies_id, watched_duration) values (41, 4084);
insert into ongoing_movies (movies_id, watched_duration) values (26, 3684);
insert into ongoing_movies (movies_id, watched_duration) values (17, 4902);
insert into ongoing_movies (movies_id, watched_duration) values (2, 4074);
insert into ongoing_movies (movies_id, watched_duration) values (3, 3014);

insert into review_movies (movies_id, rating) values (16, 7);
insert into review_movies (movies_id, rating) values (4,  7);
insert into review_movies (movies_id, rating) values (25, 7);
insert into review_movies (movies_id, rating) values (21, 7);
insert into review_movies (movies_id, rating) values (34, 8);
insert into review_movies (movies_id, rating) values (46, 8);
insert into review_movies (movies_id, rating) values (15, 8);
insert into review_movies (movies_id, rating) values (50, 8);
insert into review_movies (movies_id, rating) values (33, 8);
insert into review_movies (movies_id, rating) values (31, 9);
insert into review_movies (movies_id, rating) values (49, 9);
insert into review_movies (movies_id, rating) values (9,  9);
insert into review_movies (movies_id, rating) values (22, 9);
insert into review_movies (movies_id, rating) values (14, 7);
insert into review_movies (movies_id, rating) values (48, 7);
insert into review_movies (movies_id, rating) values (37, 7);

insert into series (series_id, name, duration, release_year, genre, synopsis, season, episode) values (1, 'Embrace of the Vampire', 6028, 1990, 'Horror', "anjay", 3, 12);
insert into series (series_id, name, duration, release_year, genre, synopsis, season, episode) values (2, 'Acla, The Descent into Floristella (La discesa di Aclà a Floristella)', 6797, 2005, 'Drama', "anjay", 3, 12);
insert into series (series_id, name, duration, release_year, genre, synopsis, season, episode) values (3, 'Lost Weekend, The', 6442, 1993, 'Drama', "anjay", 3, 12);
insert into series (series_id, name, duration, release_year, genre, synopsis, season, episode) values (4, 'Fixed Bayonets!', 5836, 2005, 'Drama', "anjay", 3, 12);
insert into series (series_id, name, duration, release_year, genre, synopsis, season, episode) values (5, 'Antibodies (Antikörper)', 6873, 2001, 'Crime', "anjay", 3, 12);
insert into series (series_id, name, duration, release_year, genre, synopsis, season, episode) values (6, 'Castle in the Desert (Charlie Chan in Castle in the Desert)', 6372, 1996, 'Comedy', "anjay", 3, 12);
insert into series (series_id, name, duration, release_year, genre, synopsis, season, episode) values (7, 'Dragon Lord (a.k.a. Dragon Strike) (Long Xiao Ye)', 6861, 2006, 'Action', "anjay", 3, 12);
insert into series (series_id, name, duration, release_year, genre, synopsis, season, episode) values (8, 'Cold Comfort Farm', 5618, 2005, 'Comedy', "anjay", 3, 12);
insert into series (series_id, name, duration, release_year, genre, synopsis, season, episode) values (9, 'The Burglar', 6556, 1987, 'Crime', "anjay", 3, 12);
insert into series (series_id, name, duration, release_year, genre, synopsis, season, episode) values (10, 'Dead & Buried', 5579, 2004, 'Horror', "anjay", 3, 12);
insert into series (series_id, name, duration, release_year, genre, synopsis, season, episode) values (11, 'Thunderheart', 5896, 1988, 'Crime', "anjay", 3, 12);
insert into series (series_id, name, duration, release_year, genre, synopsis, season, episode) values (12, 'Mother Carey''s Chickens', 6596, 2004, 'Drama', "anjay", 5, 12);
insert into series (series_id, name, duration, release_year, genre, synopsis, season, episode) values (13, 'Frontière(s)', 5688, 1993, 'Drama', "anjay", 5, 12);
insert into series (series_id, name, duration, release_year, genre, synopsis, season, episode) values (14, 'Flight of Fury', 5959, 1985, 'Action', "anjay", 5, 12);
insert into series (series_id, name, duration, release_year, genre, synopsis, season, episode) values (15, 'Stuck', 6708, 2014, 'Horror', "anjay", 5, 7);
insert into series (series_id, name, duration, release_year, genre, synopsis, season, episode) values (16, 'Intimate Strangers (Confidences trop intimes)', 6992, 2018, 'Drama', "anjay", 5, 7);
insert into series (series_id, name, duration, release_year, genre, synopsis, season, episode) values (17, 'Films to Keep You Awake: The Baby''s Room (Películas para no dormir: La habitación del niño)', 6116, 1990, 'Horror', "anjay", 5, 7);
insert into series (series_id, name, duration, release_year, genre, synopsis, season, episode) values (18, 'Headhunter''s Sister, The', 5943, 1998, 'Drama', "anjay", 5, 7);
insert into series (series_id, name, duration, release_year, genre, synopsis, season, episode) values (19, 'Good Man in Africa, A', 5762, 2012, 'Action', "anjay", 5, 7);
insert into series (series_id, name, duration, release_year, genre, synopsis, season, episode) values (20, 'Host, The', 7118, 1999, 'Action', "anjay", 5, 7);
insert into series (series_id, name, duration, release_year, genre, synopsis, season, episode) values (21, 'Monster, The', 6528, 1988, 'Comedy', "anjay", 5, 7);
insert into series (series_id, name, duration, release_year, genre, synopsis, season, episode) values (22, 'Ella Lola, a la Trilby', 5703, 2000, '(no genres listed)', "anjay", 5, 7);
insert into series (series_id, name, duration, release_year, genre, synopsis, season, episode) values (23, 'Please Vote for Me', 7168, 2004, 'Documentary', "anjay", 5, 7);
insert into series (series_id, name, duration, release_year, genre, synopsis, season, episode) values (24, 'Blood, Guts, Bullets and Octane', 5690, 2001, 'Action', "anjay", 5, 8);
insert into series (series_id, name, duration, release_year, genre, synopsis, season, episode) values (25, 'The Cruel Sea', 6176, 2000, 'Drama', "anjay", 5, 8);
insert into series (series_id, name, duration, release_year, genre, synopsis, season, episode) values (26, 'Munger Road', 6008, 1991, 'Horror', "anjay", 9, 8);
insert into series (series_id, name, duration, release_year, genre, synopsis, season, episode) values (27, 'Girl Crazy', 5666, 2008, 'Comedy', "anjay", 9, 8);
insert into series (series_id, name, duration, release_year, genre, synopsis, season, episode) values (28, 'Sometimes They Come Back... for More', 6001, 2010, 'Horror', "anjay", 9, 8);
insert into series (series_id, name, duration, release_year, genre, synopsis, season, episode) values (29, 'The World Forgotten', 6038, 1999, 'Adventure', "anjay", 9, 8);
insert into series (series_id, name, duration, release_year, genre, synopsis, season, episode) values (30, 'Hunting Party, The', 6915, 2004, 'Action', "anjay", 9, 8);
insert into series (series_id, name, duration, release_year, genre, synopsis, season, episode) values (31, 'Ink', 5651, 1999, 'Action', "anjay", 9, 8);
insert into series (series_id, name, duration, release_year, genre, synopsis, season, episode) values (32, '2010: The Year We Make Contact', 6225, 1992, 'Sci-Fi', "anjay", 9, 8);
insert into series (series_id, name, duration, release_year, genre, synopsis, season, episode) values (33, 'Naked Edge, The', 5652, 2007, 'Thriller', "anjay", 9, 8);
insert into series (series_id, name, duration, release_year, genre, synopsis, season, episode) values (34, 'Baby On Board', 6182, 1997, 'Comedy', "anjay", 9, 8);
insert into series (series_id, name, duration, release_year, genre, synopsis, season, episode) values (35, 'After Life (Wandafuru raifu)', 6955, 1989, 'Drama', "anjay", 9, 8);
insert into series (series_id, name, duration, release_year, genre, synopsis, season, episode) values (36, 'Backcountry', 5602, 2002, 'Drama', "anjay", 9, 8);
insert into series (series_id, name, duration, release_year, genre, synopsis, season, episode) values (37, 'Creep', 6543, 2001, 'Horror', "anjay", 9, 8);
insert into series (series_id, name, duration, release_year, genre, synopsis, season, episode) values (38, 'Good Bye Lenin!', 6214, 1994, 'Comedy', "anjay", 9, 8);
insert into series (series_id, name, duration, release_year, genre, synopsis, season, episode) values (39, 'Buried Alive II', 6963, 2008, 'Horror', "anjay", 9, 8);
insert into series (series_id, name, duration, release_year, genre, synopsis, season, episode) values (40, 'Outrage', 6601, 1986, 'Drama', "anjay", 9, 8);
insert into series (series_id, name, duration, release_year, genre, synopsis, season, episode) values (41, 'Philadelphia Experiment II', 5744, 2005, 'Sci-Fi', "anjay", 9, 8);
insert into series (series_id, name, duration, release_year, genre, synopsis, season, episode) values (42, 'Curse of the Pink Panther', 6671, 2012, 'Comedy', "anjay", 9, 8);
insert into series (series_id, name, duration, release_year, genre, synopsis, season, episode) values (43, 'Faster, Pussycat! Kill! Kill!', 6081, 2010, 'Action', "anjay", 9, 8);
insert into series (series_id, name, duration, release_year, genre, synopsis, season, episode) values (44, 'Music for the Movies: Bernard Herrmann', 6064, 2002, 'Documentary', "anjay", 9, 8);
insert into series (series_id, name, duration, release_year, genre, synopsis, season, episode) values (45, 'Fists in the Pocket (I Pugni in Tasca)', 6155, 2007, 'Drama', "anjay", 9, 8);
insert into series (series_id, name, duration, release_year, genre, synopsis, season, episode) values (46, 'Mindwarp', 6166, 1986, 'Horror', "anjay", 9, 8);
insert into series (series_id, name, duration, release_year, genre, synopsis, season, episode) values (47, 'Herb & Dorothy', 6248, 2001, 'Documentary', "anjay", 9, 8);
insert into series (series_id, name, duration, release_year, genre, synopsis, season, episode) values (48, '2012', 6651, 2001, 'Action', "anjay", 9, 8);
insert into series (series_id, name, duration, release_year, genre, synopsis, season, episode) values (49, 'Diary of the Dead (a.k.a. George A. Romero''s Diary of the Dead)', 7096, 2000, 'Horror', "anjay", 9, 8);
insert into series (series_id, name, duration, release_year, genre, synopsis, season, episode) values (50, 'Poseidon Adventure, The', 6316, 2000, 'Action', "anjay", 9, 8);

insert into watchlist_series (series_id) values (25);
insert into watchlist_series (series_id) values (18);
insert into watchlist_series (series_id) values (20);
insert into watchlist_series (series_id) values (5); 
insert into watchlist_series (series_id) values (49);
insert into watchlist_series (series_id) values (12);
insert into watchlist_series (series_id) values (8); 
insert into watchlist_series (series_id) values (10);
insert into watchlist_series (series_id) values (27);
insert into watchlist_series (series_id) values (29);
insert into watchlist_series (series_id) values (43);
insert into watchlist_series (series_id) values (35);
insert into watchlist_series (series_id) values (1); 
insert into watchlist_series (series_id) values (3); 
insert into watchlist_series (series_id) values (24);
insert into watchlist_series (series_id) values (7); 

insert into finished_series (series_id, finished_date) values (44, '2024-04-04');
insert into finished_series (series_id, finished_date) values (50, '2024-02-10');
insert into finished_series (series_id, finished_date) values (38, '2024-02-16');
insert into finished_series (series_id, finished_date) values (48, '2024-03-09');
insert into finished_series (series_id, finished_date) values (47, '2024-01-04');
insert into finished_series (series_id, finished_date) values (15, '2024-03-15');
insert into finished_series (series_id, finished_date) values (21, '2024-01-21');
insert into finished_series (series_id, finished_date) values (4,  '2024-01-29');
insert into finished_series (series_id, finished_date) values (41, '2024-04-20');
insert into finished_series (series_id, finished_date) values (19, '2024-03-20');
insert into finished_series (series_id, finished_date) values (34, '2024-01-30');
insert into finished_series (series_id, finished_date) values (40, '2024-02-22');
insert into finished_series (series_id, finished_date) values (32, '2024-03-22');
insert into finished_series (series_id, finished_date) values (30, '2024-02-25');
insert into finished_series (series_id, finished_date) values (13, '2024-04-20');
insert into finished_series (series_id, finished_date) values (37, '2024-01-24');

insert into ongoing_series (series_id, watched_duration, season_progress, episode_progress) values (17, 3325, 1, 2);
insert into ongoing_series (series_id, watched_duration, season_progress, episode_progress) values (33, 3143, 1, 2);
insert into ongoing_series (series_id, watched_duration, season_progress, episode_progress) values (45, 4176, 1, 2);
insert into ongoing_series (series_id, watched_duration, season_progress, episode_progress) values (11, 3910, 1, 2);
insert into ongoing_series (series_id, watched_duration, season_progress, episode_progress) values (28, 4868, 1, 2);
insert into ongoing_series (series_id, watched_duration, season_progress, episode_progress) values (46, 4373, 1, 2);
insert into ongoing_series (series_id, watched_duration, season_progress, episode_progress) values (39, 4533, 1, 2);
insert into ongoing_series (series_id, watched_duration, season_progress, episode_progress) values (26, 4315, 1, 2);
insert into ongoing_series (series_id, watched_duration, season_progress, episode_progress) values (9, 4223, 1, 2);
insert into ongoing_series (series_id, watched_duration, season_progress, episode_progress) values (31, 3714, 1, 2);
insert into ongoing_series (series_id, watched_duration, season_progress, episode_progress) values (2, 3837, 1, 2);
insert into ongoing_series (series_id, watched_duration, season_progress, episode_progress) values (36, 4679, 1, 2);
insert into ongoing_series (series_id, watched_duration, season_progress, episode_progress) values (6, 3383, 1, 2);
insert into ongoing_series (series_id, watched_duration, season_progress, episode_progress) values (42, 4084, 1, 3);
insert into ongoing_series (series_id, watched_duration, season_progress, episode_progress) values (14, 3684, 1, 3);
insert into ongoing_series (series_id, watched_duration, season_progress, episode_progress) values (16, 4902, 1, 3);
insert into ongoing_series (series_id, watched_duration, season_progress, episode_progress) values (22, 4074, 2, 3);
insert into ongoing_series (series_id, watched_duration, season_progress, episode_progress) values (23, 3014, 2, 3);

insert into review_series (series_id, rating, review) values (44, 10, "anjay");
insert into review_series (series_id, rating, review) values (50, 7, "anjay");
insert into review_series (series_id, rating, review) values (38, 7, "anjay");
insert into review_series (series_id, rating, review) values (48, 7, "anjay");
insert into review_series (series_id, rating, review) values (47, 7, "anjay");
insert into review_series (series_id, rating, review) values (15, 7, "anjay");
insert into review_series (series_id, rating, review) values (21, 8, "anjay");
insert into review_series (series_id, rating, review) values (4,  8, "anjay");
insert into review_series (series_id, rating, review) values (41, 8, "anjay");
insert into review_series (series_id, rating, review) values (19, 8, "anjay");
insert into review_series (series_id, rating, review) values (34, 8, "anjay");
insert into review_series (series_id, rating, review) values (40, 8, "anjay");
insert into review_series (series_id, rating, review) values (32, 10, "anjay");
insert into review_series (series_id, rating, review) values (30, 10, "anjay");
insert into review_series (series_id, rating, review) values (13, 10, "anjay");
insert into review_series (series_id, rating, review) values (37, 10, "anjay");
